.main{
    grid-area: main;
    @include size(100%,100%);
    
    &__banner{
        display: grid;
        @include size(99%,100%);
        margin: auto;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "p1 p2 p3"
        "p4 p2 p5";
        column-gap: 2px;
        row-gap: 2px;
    }
    &__item--1{
       
        grid-area: p1;
        width: 100%;
        height: 100%;
        background-image: url("/photos/banner1.png"); 
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    &__item--2{
        grid-area: p2;
        background-color: rebeccapurple;
        width: 100%;
        height: 100%;
        background-image: url("/photos/banner2.jpg"); 
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        
    }
    &__item--3{
      
        grid-area: p3;
        width: 100%;
        height: 100%;
        background-image: url("/photos/banner3.png"); 
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    &__item--4{
       
        grid-area: p4;
        
        width: 100%;
        height: 100%;
        background-image: url("/photos/banner4.png"); 
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    &__item--5{
        grid-area: p5;
        width: 100%;
        height: 100%;
        background-image: url("/photos/banner5.png"); 
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    

}