.covid{
    grid-area: covid;
    width: 100%;
    height: 100%;
    &__titulo{
        margin: auto;
        text-align: center;
    }
    &__card{
        width: 100%;
        height: 100%;
        display: grid;
        
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
        "c1 c2 c3"
        "c4 c2 c5"
        "c6 c6 c6";
        background-color: gray;
        column-gap: 5px;
        row-gap: 5px;
    }
    &__item{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(49, 48, 48);
        
    }
    &__item--1{
        grid-area: c1;
       
    }
    &__item--2{
        grid-area: c2;
       
    }
    &__item--3{
        grid-area: c3;
    }
    &__item--4{
        grid-area: c4;
    }
    &__item--5{
        grid-area: c5;
    }
    &__item--6{
        grid-area: c6;
    }
    &__svg{
        width: 5em;
        height: 5em;
    }
}